{
  "name": "bootstrap-vue-next",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bootstrap-vue/bootstrap-vue-next.git",
  "license": "MIT",
  "dependencies": {
    "bootstrap": ">=4.5.3 <5.0.0",
    "mitt": "^3.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vitest/ui": "^0.9.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vue/test-utils": "^2.0.0-rc.21",
    "c8": "^7.11.2",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "jsdom": "^19.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vitest": "^0.9.3",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14"
  }
}
